# CSharpUnions

./: README.md
UnionExperiments/: UnionExperiments.sln  UnionExperiments.sln.DotSettings
UnionExperiments/src/DiscriminatedUnionGenerator/: DisciminatedUnionSourceGenerator.cs  DiscriminatedUnionDefinitionReader.cs  DiscriminatedUnionGenerator.csproj  DiscriminatedUnionTypesGenerator.cs  EnumerableExtensions.cs  IDiagnosticException.cs  IsExternalInit.cs  Type.cs  UnionCaseRecordTypes.cs  UnionDefinitionBadMemberException - Copy.cs  UnionDefinitionBadMemberException.cs  UnionDefinitionNameException.cs  UnionDefinitionUnknownParameterTypeException.cs  Usings.cs
UnionExperiments/src/DiscriminatedUnions/: DiscriminatedUnionAttribute.cs  DiscriminatedUnions.csproj  Type.cs
UnionExperiments/src/UnionExperiments/: Class1.cs  OptionDefinition.cs  ShapeDefinition.cs  UnionExperiments.csproj
UnionExperiments/src/UnionExperiments/Glue/: DiscriminatedUnionAttribute.cs  NoTryGetAttribute.cs  Type.cs
UnionExperiments/src/UnionExperiments/Unions/: Option{T}.cs  Option{T}_mocked_generated.cs  PostCodeDefinition.cs  ShapeDefinition.cs  Shape_mocked_generated.cs
UnionExperiments/tests/UnionExperimentsTests/: OptionTests.cs  ShapeTests.cs  SizeTests.cs  TypeTests.cs  UnionExperimentsTests.csproj
UnionExperiments/tests/UnionExperimentsTests/Tests/: OptionTests.cs  ShapeTests.cs  SizeTests.cs
