<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\src\DiscriminatedUnionGenerator\DiscriminatedUnionGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	<ProjectReference Include="..\..\src\DiscriminatedUnions\DiscriminatedUnions.csproj" ReferenceOutputAssembly="true" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\src\UnionExperiments\UnionExperiments.csproj" />
  </ItemGroup>

</Project>
